# Invetory-for-home-WEB-API.ver

./: README.md
Invetory-for-home-WEB-API.ver/: Invetory-for-home-WEB-API.ver.csproj  Invetory-for-home-WEB-API.ver.sln  Program.cs  WeatherForecast.cs  appsettings.json
Invetory-for-home-WEB-API.ver/Controllers/: EmpaquesController.cs  InventarioController.cs  PrioridadesController.cs  WeatherForecastController.cs
Invetory-for-home-WEB-API.ver/DTO/: CatTypePrioritarydto.cs  CatTypeStockdto.cs  Itemdto.cs
Invetory-for-home-WEB-API.ver/Models/: AuxiliarContext.cs  CatTypePrioritary.cs  CatTypeStock.cs  InventoryForHomeContext.cs  Item.cs  Querys.cs  StoredProcedure1.cs  StoredProcedure2.cs  StoredProcedure3.cs
Invetory-for-home-WEB-API.ver/Properties/: launchSettings.json
