is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invetory_for_home_WEB_API.ver
build_property.RootNamespace = Invetory_for_home_WEB_API.ver
build_property.ProjectDir = C:\Users\Yazryr\Desktop\Yaz\Programación\Invetory-for-home-WEB-API.ver\Invetory-for-home-WEB-API.ver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yazryr\Desktop\Yaz\Programación\Invetory-for-home-WEB-API.ver\Invetory-for-home-WEB-API.ver
build_property._RazorSourceGeneratorDebug = 
